<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook login</title>
    <style>
        form{
          display: flex;
          flex-direction: column;
          align-content: center;
          gap: 15px;
          margin-top: 20px;
          
        }
  
      
       input {
         border-color: lightgray;
         width: 90%;
        border-radius: 10px;
        max-width: 300px;
        padding: 10px;
        font-size: 1em;
        
      }
      #personalinfor:focus{
        border-color: #121212;
      
           border: 1px solid black;
      }
      #password{
         border-color: lightgray;
         width: 90%;
        border-radius: 10px;
        max-width: 300px;
        padding: 10px;
        font-size: 1em
        
      }
      #button{
      padding: 12px 24px;
      width: 90%;
      max-width: 300px;
      border-radius: 30px;
      font-size: 1em;
      
      }
      #logo{
        margin: 30px;
      }
      #footer{
        margin-top: 150px;
      }
      
      </style>
  </head>
     <body>
       <header>
         
       </header>
       <section>
       <form>
           <center>
         <select>
           <option>English(UK)</option>
           <option>English(USA)</option>
           <option>French</option>
           <option>Espanol</option>
         </select>
            </center>
         <br><br>
         
         <center>
           <img src="Facebook.png" height="70px" width="70" alt="Facebook logo" id="logo"><br><br>
           </cente>
         <div>  
           <input type="text" id="personalinfor" name="mobile number or email address" placeholder="mobile number or email">
           <br><br>
           <input type="password" id="password" placeholder="Password">
           <br><br>
           
           <button for="log
           in" style="background-color: blue; color:white" id="button">Log in</button>
           </div>
         <p>Forgotten Password?</p>
         </section>
         
         
        <footer for=" buttom button" id="footer">
          <center>
           <button style=" color: blue;" id="button">create new account<button>
             </center>
             </footer>
         
     </body>
  </html>